# The URL the client will connect to
PUBLIC_ROVER_URL = ws://localhost:9090
# Whether the client is in preview mode. Uses dummy data and does not attempt to connect to the rover
PUBLIC_PREVIEW = true

# How long between each heartbeat the client sends to the rover (in seconds)
PUBLIC_HEARTBEAT_INTERVAL = 1
# How long to wait for a heartbeat response from the rover (in seconds)
PUBLIC_HEARTBEAT_TIMEOUT = 5
# How many times to retry a heartbeat before giving up
PUBLIC_HEARTBEAT_FAIL_LIMIT = 3

# How many times per second the client should send commands to the rover
PUBLIC_SEND_RATE = 5